[{city: "Mumbai", year: 2020, country: "India", date: 10, month: 4, activeCase: 5000, deathCase: 100, state: "Maharashtra" },
  { city: "Delhi", year: 2020, country: "India", date: 11, month: 4, activeCase: 6000, deathCase: 90, state: "Delhi" },
  { city: "Bangalore", year: 2020, country: "India", date: 12, month: 4, activeCase: 2000, deathCase: 50, state: "Karnataka" },
  { city: "Mumbai", year: 2020, country: "India", date: 13, month: 4, activeCase: 5200, deathCase: 120, state: "Maharashtra" },
  { city: "Kolkata", year: 2020, country: "India", date: 14, month: 4, activeCase: 3000, deathCase: 70, state: "West Bengal" },
  { city: "Chennai", year: 2020, country: "India", date: 15, month: 4, activeCase: 4000, deathCase: 80, state: "Tamil Nadu" },
  { city: "Delhi", year: 2021, country: "India", date: 16, month: 5, activeCase: 10000, deathCase: 200, state: "Delhi" },
  { city: "Mumbai", year: 2021, country: "India", date: 17, month: 5, activeCase: 12000, deathCase: 220, state: "Maharashtra" },
  { city: "Bangalore", year: 2021, country: "India", date: 18, month: 5, activeCase: 8000, deathCase: 160, state: "Karnataka" },
  { city: "Mumbai", year: 2021, country: "India", date: 19, month: 6, activeCase: 12500, deathCase: 230, state: "Maharashtra" },
  { city: "Delhi", year: 2021, country: "India", date: 20, month: 6, activeCase: 11000, deathCase: 210, state: "Delhi" },
  { city: "Kolkata", year: 2021, country: "India", date: 21, month: 6, activeCase: 5000, deathCase: 110, state: "West Bengal" },
  { city: "Chennai", year: 2021, country: "India", date: 22, month: 6, activeCase: 7000, deathCase: 140, state: "Tamil Nadu" },
  { city: "Hyderabad", year: 2021, country: "India", date: 23, month: 6, activeCase: 6000, deathCase: 130, state: "Telangana" },
  { city: "Pune", year: 2021, country: "India", date: 24, month: 6, activeCase: 5500, deathCase: 115, state: "Maharashtra" }
]